on:
  push:
    branches: ['student']  




jobs:
  build:
    runs-on: ubuntu-latest



    steps:

      - uses: actions/checkout@v3 

      - name: "login to Docker hub"
        run: docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: "Bulding Docker image"
        run: docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/student .

      - name: "Pushing to Docker hub"
        run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/student   

        
 
